{% extends "base.html" %}
{% block title %}HOME - REGISTER{% endblock %}


    {% block content %}
    <div class="container">
      <div class="row">
        <div class="bg-light justify-content-center align-self-center text-center col-lg-6 mb-lg-0"> 
            <div class="mx-auto my-5 mb-lg-0">
                <h3>Hello there!</h3>
                <p class="lead mb-0">You can register here to have access to playing quizez!</p>
            </div>
        </div>

        <div class="col-lg-6 mb-lg-0">
          <div class="card card-signin mx-auto mb-lg-0 my-5">
            <div class="card-body">
              <h5 class="card-title text-center">Register</h5>

              {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification text-danger mb-3">
                        {{ messages[0] }} Go to <a href="{{ url_for('auth.login') }}">login page</a> else create different User id
                    </div>
                {% endif %}
              {% endwith %}

              <form class="form-signin" method="POST" action="/register">

                <div class="form-row">
                    <div class="col-md-6">
                        <div class="form-label-group">
                            <input type="text" id="inputname" name="name" class="form-control" required autofocus>
                            <label for="inputname">Name</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-label-group">
                            <input type="date" id="inputdate" name="dob" class="form-control" required>
                            <label for="inputdate">Date of Birth</label>
                        </div>
                    </div>
                </div>    

                <!--
                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" rqeuired>
                  <label for="inputEmail">Create User id</label>
                  <small id="inputEmail" class="text-muted">
                    Must end with @quizplayer
                  </small>
                </div>
                -->

                <div class="input-group input-group-lg mb-3">
                    <input type="text" class="form-control"  placeholder="Create User id" id="userid" name="email" required>
                    <div class="input-group-append">
                      <span class="input-group-text">@quizplayer</span>
                    </div>
                </div>

                  <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Create Password" required>
                  <label for="inputPassword">Create Password</label>
                  </div>

                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1" required>
                    <label class="custom-control-label" for="customCheck">I am NOT a ROBOT</label>
                  </div>

                  <button class="btn btn-lg btn-primary btn-block text-uppercase mb-3" type="submit">Register</button>

                  <div class="testimonial-item mx-auto mb-1 mb-lg-0">
                    <a class="font-weight-light" href="{{ url_for('auth.login')}}">Already have an account? Login now</p>
                  </div>
                  
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
    {% endblock %}
 