{% extends "base.html" %}
{% block title %}RESULT{% endblock %}

    {% block content %}
    {% if current_user.is_authenticated %}
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-lg-0">
          <div class="card card-signin mx-auto mb-lg-0 my-5">
            <div class="card-body">
              <indent>
              <h2>Quiz - {{t}}</h2>
              <br my-5>
                  <form method='POST'>
                      <ol>
                          <hr>
                          <h2>Hey {{ name }}!!!</h2>
                          <h3>Your Score : {{c}} / {{q}} </h3>
                          <h3>Percentage (%) : {{p}} % </h3>
                          <h3>Result: <strong>{{r}}</strong></h3>
                          <hr>
                      </ol>
                    
                  </form>
              </indent>
            </div>
          </div>
        </div>

      </div>
    </div>
    {% endif %}
    {% endblock %}